# hibernate-wildfly-test-case-templates

./: README.md  build.gradle  libraries.gradle  settings.gradle
gradle/: integration.gradle
orm5/: build.gradle
orm5/src/test/java/org/hiberntate/bugs/: JPAUnitTestCase.java
orm5/src/test/java/org/hiberntate/util/: TransactionUtil.java  WildFlyFunctionalTestCase.java
orm50/orm-test/: build.gradle
orm50/orm-test/src/test/java/org/hiberntate/util/: WildFlyFunctionalTestCase.java
orm50/orm-test/src/test/resources/: hibernate.properties
orm50/wildfly-integration-test/: build.gradle
orm50/wildfly-integration-test/src/test/java/org/hibernate/integration/: WildFlyIntegrationTest.java
orm50/wildfly-integration-test/src/test/resources/: arquillian.xml
orm51/: build.gradle
orm51/orm-test/src/test/java/org/hiberntate/tests/: JPAUnitTestCase.java
orm51/src/integration-test/java/org/hibernate/integration/: WildFlyIntegration51Test.java  WildFlyIntegrationTest.java
orm51/src/integration-test/java/org/hibernate/model/: Employee.java
orm51/wildfly-integration-test/: build.gradle
orm51/wildfly-integration-test/module-templates/: hibernate-core.xml  jipijapa.xml
orm51/wildfly-integration-test/src/test/java/org/hibernate/integration/: WildFlyIntegrationTest.java
orm51/wildfly-integration-test/src/test/java/org/hibernate/model/: TestEntity.java
orm53/: build.gradle
orm53/orm-test/: build.gradle
orm53/orm-test/src/test/java/org/hiberntate/util/: WildFlyFunctionalTestCase.java
orm53/orm-test/src/test/resources/: log4j.properties
orm53/src/integration-test/java/org/hibernate/integration/: WildFlyIntegration53Test.java  WildFlyIntegrationTest.java
orm53/src/integration-test/java/org/hibernate/model/: Employee.java
orm53/src/integration-test/resources/: arquillian.xml
orm53/src/test/java/org/hiberntate/util/: WildFlyFunctionalTestCase.java
orm53/src/test/resources/: hibernate.properties
orm53/wildfly-integration-test/: build.gradle
orm53/wildfly-integration-test/module-templates/: hibernate-core-old-deprecated.xml
orm53/wildfly-integration-test/src/test/java/org/hibernate/integration/: WildFlyIntegrationTest.java
orm53/wildfly-integration-test/src/test/java/org/hibernate/model/: TestEntity.java
orm53/wildfly-integration-test/src/test/resources/: arquillian.xml
