group 'org.hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: "./libraries.gradle"

subprojects {
	buildDir = "target"
}

allprojects {
	repositories {
		mavenCentral()

		flatDir {
			dirs 'libs'
		}
	}
}

buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
	}
	dependencies {
		classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.7"
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
	}
}
