ext.wildflyVersion = '24.0.0.Beta1-SNAPSHOT'
ext.hibernateGroupId = 'org.hibernate'
ext.hibernateVersion = '5.3.20.Final'

apply from: rootProject.file( 'gradle/integration.gradle' )

dependencies {

	compile group: hibernateGroupId, name: 'hibernate-jipijapa', version: hibernateVersion

	testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
}

