ext.wildflyVersion = '11.0.0.Final'
ext.hibernateGroupId = 'org.hibernate'
ext.hibernateVersion = '5.1.10.Final'

apply from: rootProject.file( 'gradle/integration.gradle' )

dependencies {
	compile group: hibernateGroupId, name: 'hibernate-entitymanager', version: hibernateVersion

	testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

}
