group 'org.hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildDir = "target"

def hibernateGroupId = 'org.hibernate'

def hibernateVersion = '5.3.18.Final'

dependencies {

	compile group: hibernateGroupId, name: 'hibernate-core', version: hibernateVersion
	compile group: hibernateGroupId, name: 'hibernate-testing', version: hibernateVersion
	compile group: hibernateGroupId, name: 'hibernate-envers', version: hibernateVersion
	compile group: hibernateGroupId, name: 'hibernate-jipijapa', version: hibernateVersion

	testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

	compile libraries.logging
	compile group: 'javax.el', name: "el-api", version: "2.2.1-b04"

	compile libraries.h2

	testCompile libraries.junit4

}
